<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<title></title>
	<!--[if !mso]> -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		#outlook a { padding: 0; }  .ReadMsgBody { width: 100%; }  .ExternalClass { width: 100%; }  .ExternalClass * { line-height:100%; }  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }  p { display: block; margin: 13px 0; }
	</style>
	<!--[if !mso]><!-->
	<style type="text/css">
		@media only screen and (max-width:480px) {    @-ms-viewport { width:320px; }    @viewport { width:320px; }  }
	</style>
	<!--<![endif]-->
	<!--[if mso]><xml>  <o:OfficeDocumentSettings>    <o:AllowPNG/>    <o:PixelsPerInch>96</o:PixelsPerInch>  </o:OfficeDocumentSettings></xml><![endif]-->
	<!--[if lte mso 11]><style type="text/css">  .outlook-group-fix {    width:100% !important;  }</style><![endif]-->
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,500,700" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
	<style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=Lato:300,400,500,700);  @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
	</style>
	<!--<![endif]-->
	<style type="text/css">
		@media only screen and (min-width:480px) {    .mj-column-per-100 { width:100%!important; }.mj-column-per-50 { width:50%!important; }.mj-column-per-40 { width:40%!important; }.mj-column-per-60 { width:60%!important; }  }
	</style>
</head>

<body style="background: #313131;">
	<div class="mj-container" style="background-color:#313131;">
		<!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
		<div style="margin:0px auto;max-width:600px;background:#FFFFFF;">
			<table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#FFFFFF;" align="center" border="0">
				<tbody>
					<tr>
						<td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;">
							<!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]-->
							<div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
								<table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
									<tbody>
										<tr>
											<td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;" align="center">
												<table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
													<tbody>
														<tr>
															<td style="width:234px;"><img alt="" title="" height="auto" src="{{ newsletter_logo }}" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;"
																	width="234"></td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]>      </td></tr></table>      <![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]>      </td></tr></table>      <![endif]-->
		<!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
		<div style="margin:0px auto;max-width:600px;background:#0F0F0F;">
			<table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#0F0F0F;" align="center" border="0">
				<tbody>
					<tr>
						<td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:15px 0px 15px 0px;">
							<!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]-->
							<div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
								<table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
									<tbody>
										<tr>
											<td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
												<p style="color: #C3C3C3; font-family: Lato, &apos;Tahoma&apos;, sans-serif; font-size: 1px; margin: 0px auto; border-top: 1px solid #E9E9E9; width: 100%;"></p>
												<!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #E9E9E9;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]-->
											</td>
										</tr>
										<tr>
											<td style="word-wrap:break-word;font-size:0px;padding:0px 20px 0px 20px;" align="center">
												<div style="cursor:auto;color:#C3C3C3;font-family:Lato, Tahoma, sans-serif;font-size:12px;line-height:22px;text-align:center;">
<h1 style="font-family: Lato, &apos;Tahoma&apos;, sans-serif; font-size: 32px; color: #FFFFFF; line-height: 100%;">{{ newsletter_title }}</h1>
												</div>
											</td>
										</tr>
										<tr>
											<td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
												<p style="color: #C3C3C3; font-family: Lato, &apos;Tahoma&apos;, sans-serif; font-size: 1px; margin: 0px auto; border-top: 1px solid #E9E9E9; width: 100%;"></p>
												<!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #E9E9E9;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]>      </td></tr></table>      <![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]>      </td></tr></table>      <![endif]-->
		<!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
		<div style="margin:0px auto;max-width:600px;background:#0F0F0F;">
			<table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#0F0F0F;" align="center" border="0">
				<tbody>
					<tr>
						<td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;">
							<!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:300px;">      <![endif]-->
							<div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
								<table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
									<tbody>
										<tr>
											<td style="word-wrap:break-word;font-size:0px;padding:19px 20px 19px 20px;" align="center">
												<table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
													<tbody>
														<tr>
<td style="width:260px;"><img height="auto" src='{{ intro_image }}' style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;"
																	width="260"></td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]>      </td><td style="vertical-align:top;width:300px;">      <![endif]-->
							<div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
								<table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
									<tbody>
										<tr>
											<td style="word-wrap:break-word;font-size:0px;padding:0px 20px 0px 20px;" align="left">
												<div style="cursor:auto;color:#E6E6E6;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;line-height:1.5;text-align:left;">
<p style="color: #C3C3C3; font-family: Lato, &apos;Tahoma&apos;, sans-serif; font-size: 12px;"><span style="font-size:14px;">{{ intro_text | replace("\n", "<br>" | safe ) }}</span></p>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]>      </td></tr></table>      <![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]>      </td></tr></table>      <![endif]-->
		<!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
		<div style="margin:0px auto;max-width:600px;background:#0F0F0F;">
			<table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#0F0F0F;" align="center" border="0">
				<tbody>
					<tr>
						<td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;">
							<!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]-->
							<div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
								<table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
									<tbody>
										<tr>
											<td style="word-wrap:break-word;font-size:0px;padding:0px 20px 0px 20px;" align="left">
												<div style="cursor:auto;color:#C3C3C3;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;">
<p style="color: #C3C3C3; font-family: Lato, &apos;Tahoma&apos;, sans-serif; font-size: 12px;"><span style="font-size:14px;">{{ long_text | replace("\n", "<br>" | safe ) }}</span></p>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]>      </td></tr></table>      <![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]>      </td></tr></table>      <![endif]-->
		<!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
  {{ event_section }}
		<!--[if mso | IE]>      </td></tr></table>      <![endif]-->

<!-- 
////////////////////////
      EVENTS START
////////////////////////
 -->
    <!-- Event 1 -->
		<!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
		{{ event_1 }}
		<!--[if mso | IE]>      </td></tr></table>      <![endif]-->
		{{ event_2 }}
		<!--[if mso | IE]>      </td></tr></table>      <![endif]-->
		{{ event_3 }}
		<!--[if mso | IE]>      </td></tr></table>      <![endif]-->
		{{ event_4 }}
		<!--[if mso | IE]>      </td></tr></table>      <![endif]-->
		{{ event_5 }}

<!-- 
////////////////////////
      EVENTS END
////////////////////////
 -->



		<!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
		{{ hackerclub_section }}
		<!--[if mso | IE]>      </td></tr></table>      <![endif]-->
		<!--[if mso | IE]>     
		<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
		<div style="margin:0px auto;max-width:600px;background:#0F0F0F;">
			<table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#0F0F0F;" align="center" border="0">
				<tbody>
					<tr>
						<td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;">
							<!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]-->
							<div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
								<table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
									<tbody>
										<tr>
											<td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:10px;padding-right:22px;padding-left:25px;">
												<p style="color: #C3C3C3; font-family: Lato, &apos;Tahoma&apos;, sans-serif; font-size: 1px; margin: 0px auto; border-top: 1px solid #ACACAC; width: 100%;"></p>
												<!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #ACACAC;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]>      </td></tr></table>      <![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]>      </td></tr></table>      <![endif]-->
		<!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
		<div style="margin:0px auto;max-width:600px;background:#0F0F0F;">
			<table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#0F0F0F;" align="center" border="0">
				<tbody>
					<tr>
						<td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;">
							<!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:300px;">      <![endif]-->
							<div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
								<table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
									<tbody>
										<tr>
											<td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;" align="center">
												<div style="cursor:auto;color:#FFFFFF;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:center;">
<p style="color: #C3C3C3; font-family: Lato, &apos;Tahoma&apos;, sans-serif; font-size: 12px;"><span style="font-size:14px;">{{ author_info }}<br>{{ author_year }}</span></p>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]>      </td><td style="vertical-align:top;width:300px;">      <![endif]-->
							<div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
								<table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
									<tbody>
										<tr>
											<td style="word-wrap:break-word;font-size:0px;padding:12px 12px 12px 12px;" align="center">
												<div>
												<!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="undefined"><tr><td>      <![endif]-->
													<table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0">
														<tbody>
															<tr>
																<td style="padding:4px;vertical-align:middle;">
																	<table role="presentation" cellpadding="0" cellspacing="0" style="background:none;border-radius:3px;width:35px;" border="0">
																		<tbody>
																			<tr>
																				<td style="vertical-align:middle;width:35px;height:35px;"><a href="{{ discord_url }}" style="color: #FF2B2B;"><img alt="discord" height="35" src="{{ discord_img }}" style="display:block;border-radius:3px;" width="35"></a></td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															  <td style="padding:4px 4px 4px 0;vertical-align:middle;"><a href="{{ discord_url }}" style="text-decoration: none; text-align: left; display: block; color: #333333; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; border-radius: 3px;"></a></td>
														  </tr>
														</tbody>
													</table>
													<!--[if mso | IE]>      </td><td>      <![endif]-->
													<table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0">
														<tbody>
															<tr>
																<td style="padding:4px;vertical-align:middle;">
																	<table role="presentation" cellpadding="0" cellspacing="0" style="background:none;border-radius:3px;width:35px;" border="0">
																		<tbody>
																			<tr>
																				<td style="vertical-align:middle;width:35px;height:35px;"><a href="{{ facebook_url }}" style="color: #FF2B2B;"><img alt="facebook" height="35" src="{{ facebook_img }}" style="display:block;border-radius:3px;" width="35"></a></td>
																			</tr>
																		</tbody>
																	</table>
																</td>
																<td style="padding:4px 4px 4px 0;vertical-align:middle;"><a href="{{ facebook_url }}" style="text-decoration: none; text-align: left; display: block; color: #333333; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; border-radius: 3px;"></a></td>
															</tr>
														</tbody>
													</table>
													<!--[if mso | IE]>      </td><td>      <![endif]-->
													<table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0">
														<tbody>
															<tr>
																<td style="padding:4px;vertical-align:middle;">
																	<table role="presentation" cellpadding="0" cellspacing="0" style="background:none;border-radius:3px;width:35px;" border="0">
																		<tbody>
																			<tr>
																				<td style="vertical-align:middle;width:35px;height:35px;"><a href="{{ twitter_url }}" style="color: #FF2B2B;"><img alt="twitter" height="35" src="{{ twitter_img }}" style="display:block;border-radius:3px;" width="35"></a></td>
																			</tr>
																		</tbody>
																	</table>
																</td>
																<td style="padding:4px 4px 4px 0;vertical-align:middle;"><a href="{{ twitter_url }}" style="text-decoration: none; text-align: left; display: block; color: #333333; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; border-radius: 3px;"></a></td>
															</tr>
														</tbody>
													</table>
													<!--[if mso | IE]>      </td><td>      <![endif]-->
													<table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0">
														<tbody>
															<tr>
																<td style="padding:4px;vertical-align:middle;">
																	<table role="presentation" cellpadding="0" cellspacing="0" style="background:none;border-radius:3px;width:35px;" border="0">
																		<tbody>
																			<tr>
																				<td style="vertical-align:middle;width:35px;height:35px;"><a href="{{ instagram_url }}" style="color: #FF2B2B;"><img alt="instagram" height="35" src="{{ instagram_img }}" style="display:block;border-radius:3px;" width="35"></a></td>
																			</tr>
																		</tbody>
																	</table>
																</td>
																<td style="padding:4px 4px 4px 0;vertical-align:middle;"><a href="{{ instagram_url }}" style="text-decoration: none; text-align: left; display: block; color: #333333; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; border-radius: 3px;"></a></td>
															</tr>
														</tbody>
													</table>
													<!--[if mso | IE]>      </td></tr></table>      <![endif]-->
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]>      </td></tr></table>      <![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]>      </td></tr></table>      <![endif]-->
		<!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
		<div style="margin:0px auto;max-width:600px;background:#0F0F0F;">
			<table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#0F0F0F;" align="center" border="0">
				<tbody>
					<tr>
						<td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;">
							<!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]-->
							<div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
								<table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
									<tbody>
										<tr>
											<td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:20px;padding-right:22px;padding-left:22px;">
												<p style="color: #C3C3C3; font-family: Lato, &apos;Tahoma&apos;, sans-serif; font-size: 1px; margin: 0px auto; border-top: 1px solid #ACACAC; width: 100%;"></p>
												<!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #ACACAC;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]>      </td></tr></table>      <![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]>      </td></tr></table>      <![endif]-->
		<!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
		<div style="margin:0px auto;max-width:600px;background:#0F0F0F;">
			<table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#0F0F0F;" align="center" border="0">
				<tbody>
					<tr>
						<td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:10px 0px 10px 0px;">
							<!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]-->
							<div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
								<table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
									<tbody>
										<tr>
											<td style="word-wrap:break-word;font-size:0px;padding:0px 20px 0px 20px;" align="left">
												<div style="cursor:auto;color:#C3C3C3;font-family:Lato, Tahoma, sans-serif;font-size:12px;line-height:22px;text-align:left;">
													<p style="color: #C3C3C3; font-family: Lato, &apos;Tahoma&apos;, sans-serif; font-size: 12px;">The announce-redbrick list is used to inform Redbrick users of important system/society events. If you have any questions, please email&#xA0;<a href="mailto:committee@redbrick.dcu.ie" target="_blank"
															style="color: {{ email_colour }};">committee@redbrick.dcu.ie</a><br>To unsubscribe, please contact&#xA0;<a href="mailto:admins@redbrick.dcu.ie" target="_blank" style="color: {{ email_colour }};">admins@redbrick.dcu.ie</a>&#xA0;with
														your Redbrick username.&#xA0;</p>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]>      </td></tr></table>      <![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]>      </td></tr></table>      <![endif]-->
	</div>
</body>

</html>
